{
  "name": "clawfeed",
  "version": "0.8.1",
  "description": "AI-powered news digest tool — generates structured summaries from Twitter/RSS feeds",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "collect": "node src/collector.mjs",
    "collect:loop": "node src/collector.mjs --loop",
    "generate": "node src/generator.mjs",
    "generate:daily": "node src/generator.mjs --type daily",
    "telegram": "node src/telegram.mjs",
    "email": "node src/emailer.mjs",
    "email:daily": "node src/emailer.mjs --type daily",
    "email:weekly": "node src/emailer.mjs --type weekly",
    "lint": "eslint src/",
    "test": "bash test/e2e.sh"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "keywords": [
    "ai",
    "digest",
    "news",
    "openclaw",
    "skill"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "resend": "^6.9.3"
  }
}
